<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box; background-color: #FAF0E6;}

.img-zoom-container {
  position: relative;
  display: table-cell;
  float: left;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
  margin-top: 280px;
}

.conteudo {
  display: table;
}

.texto-da-img {
  display: table-cell;
  float: left;
  width: 500px;
  margin-left: 20px;
  margin-top: -20px;
}

.button {
    display: inline-block;
    border: 2px solid #ffcbdb;
    padding: 1px 16px;
    border-radius: 10px;
    color: #454545;
    text-decoration: none;
    margin-top: -200px;
    margin-left: 20px;
}

.titulo-do-texto {
  font-weight: bold;
  font-size: 25px;
}

.info-do-texto {
  display: table-cell;
  font-size: 14px;
  margin-top: 50px;
  margin-left: -500px;
  width: 500px;
  float: left
}

.bar1 {
  background-color: #ffcbdb;
  width: 290px;
  height: 2px;
  margin-top: -20px;
  margin-left: 800px;
  justify-content: center;
  display: flex;
}

.bar2 {
  background-color: #ffcbdb;
  width: 250px;
  height: 2px;
  margin-top: -20px;
}

.title-site {
  align-items: center;
  justify-content: center;
  display: flex;
}

.active a,
a:hover {
  background-color:#ffcbdb;
}

.preço {
  margin-top: 180px;
  margin-left: 348px;
  font-size: 20px;
  font-weight: bold;
}


</style>
<script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
</head>
<body>

<h1 class="title-site">JK Beauty</h1>
<div class="bar1"></div>

<p style="font-size: 20px;">Confira Aqui</p>

<div class="conteudo">
<div class="img-zoom-container">
  <img id="myimage" src="cilios postiços.png" width="300" height="260" align="left">
  <div class="texto-da-img">
    <p class="titulo-do-texto">Cílios postiços - Lashes Naughty</p>
     <div class="bar2"></div>
  </div>
    <div>
    <p class="info-do-texto">A coleção Lashes by Mari Maria Makeup apresenta 3 modelos de cílios postiços que vão elevar o nível da sua make e destacar o seu olhar.

       Apresentamos o Naughty garante volume e definição e possui camada tripla de fibras finas e longas e base flexível para que você possa conquistar um olhar sensual.
       Logo mais teremos Foxy cílios bem definidos, olhar natural e possui base flexível e camada dupla de cerdas sintéticas finas de diferentes comprimentos. 
       Suas cerdas são feitas de material sintético e super resistente, a fim de garantir alta durabilidade e permitir que os cílios postiços possam ser reutilizados por até 10 vezes, com apropriada higienização.</p></div>
      <div>
        <p class="preço">R$43,00</p>
      </div>
      <a class="button" href="https://www.marimariamakeup.com/cilios-posticos-lashes-naughty/p">Compre Aqui</a>
  </div>
  <div id="myresult" class="img-zoom-result"></div>
</div>

 <footer> 
	<p style="height:250px; background-color:black; color: #fff; font-size:20px; padding:20px; text-align: center; margin-top: 50px">Informações de contato</br><a href="https://www.marimariamakeup.com/" style="text-decoration: none; color:#fff; background-color: black;">Intagram: @juliabeauty</a></br>Site: www.juliabeauty.com.br</a></p> 
 </footer>

<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>

</body>
</html>